{
  "name": "Worldwide Radios & RadioTop Player",
  "short_name": "RadioTop Web",
  "description": "Plataforma global de rádios online em direto com streaming resiliente, histórico de músicas e equalizador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "news"]
}
